springdoc.api-docs.path=/api-docs

# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/TalesWeaverDB
spring.datasource.username=postgres
spring.datasource.password=Tomate123##
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#logging.level.org.hibernate.SQL=DEBUG